<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arrival Stockholm private guide for visitors visiting Stockholm, Sweden">
    <meta name="keywords" content="arrival stockholm, private guide, tourist, visiting, stockholm, sweden">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Arrival Stockholm</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Arrival Stockholm</h1>
        </a>
        <nav>
        <un>
            <li>
                <a href="index.html">Home</a>
            </li> 
            <li>
                <a href="#">Photos</a>
            </li>
            <li>
                <a href="#">Intrest Form</a>
            </li>
        </un>
        </nav>
    </header>

    <section>
        Main image
    </section>
    <section>
        Destiantion
    </section>
    <footer>
        social links 
    </footer>


</body>
</html>